{
  "name": "practicas",
  "version": "1.0.0",
  "description": "",
  "main": "dev.js",
  "scripts": {
    "start": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YamiKawa1/microPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YamiKawa1/microPractice/issues"
  },
  "homepage": "https://github.com/YamiKawa1/microPractice#readme",
  "dependencies": {
    "bull": "^4.8.4",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  }
}
